{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./build/src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "express",
      "mongoose",
      "cors",
      "dotenv",
      "jsonwebtoken"
    ]
  },
  "exclude": [
    "build",
    "node_modules",
    "frontend"
  ]
}
